********************************************************************************
scluster (CLUTO 2.1.2) Copyright 2001-06, Regents of the University of Minnesota

Graph Information ------------------------------------------------------------
  Name: /tmp/tmpZ0Kkc_/matrix.txt, #Vtxs: 2769, #Edges: 55380

Options ----------------------------------------------------------------------
  CLMethod=RB, CRfun=I2, #Clusters: 2
  EdgePrune=-1.00, VtxPrune=-1.00, GrModel=SY-DIR, NNbrs=40, MinComponent=5
  CSType=Best, AggloFrom=0, AggloCRFun=I2, NTrials=10, NIter=10

Solution ---------------------------------------------------------------------

------------------------------------------------------------------------
2-way clustering: [I2=1.72e+02] [2769 of 2769]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0   961 +0.004 +0.002 +0.001 +0.001 | 
  1  1808 +0.003 +0.000 +0.001 +0.001 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------------
   I/O:                                   0.037 sec
   Clustering:                            0.820 sec
   Reporting:                             2.163 sec
Memory Usage Information -----------------------------------------------------
   Maximum memory used:               124538880 bytes
   Current memory used:                  792736 bytes
********************************************************************************
